<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <Description>Composable command rules and dispatching for FastEndpoints commands and job queues.</Description>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobQueues\FastEndpoints.JobQueues.csproj"/>
        <ProjectReference Include="..\Messaging\Messaging.Core\FastEndpoints.Messaging.Core.csproj"/>
        <ProjectReference Include="..\Messaging\Messaging\FastEndpoints.Messaging.csproj"/>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" Visible="false"/>
    </ItemGroup>

</Project>