# FastEndpoints

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ASPie.sln  ApiExpress.sln  Directory.Packages.props  EZEndpoints.sln  FastEndpoints.lutconfig  FastEndpoints.sln  FastEndpoints.sln.DotSettings  FastEndpoints.slnx  FastEndpoints.snk  FastEndpointsPublic.snk  LICENSE.md  NativeAot.slnx  NativeAotChecker.slnx  PR_NOTES_AOT_WARNINGS.md  README.md  azure-pipeline.bak  azure-pipeline.yml  clean.sh  publish-to-nuget.yml  publish_output.txt  publish_warn.txt  warnings.txt  warnings_full.txt
Benchmark/: Directory.Build.props
Benchmark/ApiExpress/: ApiExpressBench.csproj  Endpoints.cs  Program.cs
Benchmark/CarterModules/: CarterModules.csproj  Module.cs  Program.cs
Benchmark/FastEndpointsBench/: CodeGenEndpoint.cs  CommandHandlerEndpoint.cs  EmptyRequestEndpoint.cs  Endpoint.cs  Endpoints.cs  FEBench.csproj  FastEndpointsBench.csproj  ObjectRequestEndpoint.cs  Program.cs  QueryRequestEndpoint.cs  ScopedValidatorEndpoint.cs  StructEndpoint.cs  ThrottleEndpoint.cs
Benchmark/LoadTests/: LoadTests.csproj  Program.cs  README.md
Benchmark/MapControllers/: Controllers.cs  MapControllers.csproj  Program.cs
Benchmark/MinimalApi/: MinimalApi.csproj  Program.cs
Benchmark/MvcController/: Controllers.cs  MvcController.csproj  Program.cs
Benchmark/MvcControllers/: Controller.cs  HomeController.cs  MvcControllers.csproj  Program.cs  QueryBindingController.cs
Benchmark/Runner/: Benchmarks.cs  CommandHandlerBenchmarks.cs  EmptyRequestBenchmarks.cs  Program.cs  Runner.csproj  run.cmd  run.sh
NativeAotChecker/: NativeAotChecker.csproj  NativeAotChecker.csproj.DotSettings  Program.cs
NativeAotChecker.Tests/: NativeAotChecker.Tests.csproj
NativeAotChecker.Tests/NativeAotChecker/: NativeAotChecker.csproj  Program.cs
NativeAotChecker/Endpoints/: AnonymousTypeEndpoint.cs  ArrayQueryBindingEndpoint.cs  ArrayValidationEndpoint.cs  AsyncEnumerableEndpoint.cs  BindFromAttributeEndpoint.cs  BindFromEndpoint.cs  BooleanBindingEndpoint.cs  ChannelEndpoint.cs  CollectionBindingEndpoint.cs  CollectionTypesEndpoint.cs  CommandExecutionEndpoint.cs  CommandMiddlewareEndpoint.cs  ComplexObjectQueryBindingEndpoint.cs  ComplexQueryBindingEndpoint.cs  ComputedPropertyEndpoint.cs  CovariantEndpoint.cs  CustomBinderEndpoint.cs  CustomBindingMethodsEndpoint.cs  CustomConverterEndpoint.cs  CustomValueParserEndpoint.cs  DateOnlyTimeOnlyEndpoint.cs  DateTimeBindingEndpoint.cs  DateTimeTypesEndpoint.cs  DeepNestedEndpoint.cs  DeepNestingEndpoint.cs  DefaultValuesEndpoint.cs  DelegateInvokeEndpoint.cs  DiTestEndpoint.cs  DictionaryBindingEndpoint.cs  DictionaryComplexBindingEndpoint.cs  DontBindEndpoint.cs  DynamicResponseEndpoint.cs  EndpointGroupEndpoint.cs  EndpointWithoutRequestEndpoint.cs  EnumBindingEndpoint.cs  EnumSerializationEndpoint.cs  ErrorWithPropertyExpressionEndpoint.cs  EventPublishEndpoints.cs  EventStreamEndpoint.cs  ExpressionRouteEndpoint.cs  (+89 more)
Sandbox/Contracts/: Contracts.csproj  MyENDPOINT.cs
Sandbox/Source/: Meta.cs  Program.cs  Sandbox.csproj  appsettings.Development.json  odata-test.http  test.http
Sandbox/Tests/: Metadata.cs  Tests.csproj
Src/: ApiExpress.csproj  Attributes.cs  Context.cs  Directory.Build.props  EmptyRequest.cs  EmptyValidator.cs  Endpoint.cs  EndpointBase.cs  EndpointExecutor.cs  Enums.cs  ErrorResponse.cs  Exceptions.cs  Extensions.cs  FastEndpoints.csproj  Interfaces.cs  MainExtensions.cs  ReflectionExtensions.cs  ReqTypeCache.cs  RequestCache.cs  TestClientExtensions.cs
Src/Agents/: Directory.Build.props  README.md
Src/AspVersioning/: Extensions.cs  FastEndpoints.AspVersioning.csproj  VersionSets.cs
Src/Attributes/: FastEndpoints.Attributes.csproj
Src/ClientGen/: CSClientGenProcessor.cs  Extensions.cs  FastEndpoints.ClientGen.csproj  LoggingExtensions.cs  TSClientGenProcessor.cs
Src/ClientGen.Kiota/: ClientGenConfig.cs  Extensions.cs  FastEndpoints.ClientGen.Kiota.csproj  LoggingExtensions.cs  SwaggerJsonExportConfig.cs
Src/CommandRules/: CommandDispatchResult.cs  CommandInterfaceInfo.cs  CommandRule.cs  CommandRuleMatch.cs  CommandRulePlan.cs  CommandRuleValidation.cs  CommandRulesAbstractions.cs  CommandRulesBuilder.cs  CommandRulesExceptions.cs  CommandRulesOptions.cs  CommandRulesServiceCollectionExtensions.cs  DefaultCommandDispatcher.cs  DefaultCommandRuleEngine.cs  FastEndpoints.CommandRules.csproj  ICommandRule.cs  IOrderedCommandRule.cs  JobDispatchOptions.cs  PlannedCommand.cs  PlannedCommandExecutor.cs
Src/Core/: ConfigBase.cs  DiscoveredTypeRegistry.cs  FastEndpoints.Core.csproj  IServiceResolverBase.cs  Meta.cs  ServiceScopeExtensions.cs
Src/Documentation/: .gitignore  api-filter.yml  docfx.json  index.md  toc.md
Src/Extensions/: HttpClientExtensions.cs  MainExtensions.cs  ReflectionExtensions.cs
Src/FluentValidation/: AbstractValidator.cs  AssemblyInfo.FluentValidation.cs  AssemblyScanner.cs  DefaultValidatorExtensions.cs  DefaultValidatorExtensions_Validate.cs  DefaultValidatorOptions.cs  Enums.cs  FluentValidator.cs  ICollectionRule.cs  IValidationContext.cs  IValidationRule.cs  IValidationRuleInternal.cs  IValidator.cs  IValidatorDescriptor.cs  IValidatorFactory.cs  InlineValidator.cs  MemberAccessor.cs  Syntax.cs  ValidationException.cs  ValidatorDescriptor.cs  ValidatorFactoryBase.cs  ValidatorOptions.cs
Src/Generator.Cli/: AnalysisContext.cs  Extensions.cs  FastEndpoints.Generator.Cli.csproj  GeneratorConfig.cs  Models.cs  NuGetPackageTypeLoader.cs  Program.CodeGeneration.cs  Program.Diagnostics.cs  Program.EndpointDiscovery.cs  Program.Generation.cs  Program.PackageResolution.cs  Program.ProjectInspection.cs  Program.SourceParsing.cs  Program.TypeResolution.cs  (+2 more)
Test/: .editorconfig  AdminTests.cs  CustomersTests.cs  InventoryTests.cs  MiscTestCases.cs  Setup.cs  SwaggerTests.cs  Test.csproj  UnitTest1.cs  UnitTests.cs
Tests/: Directory.Build.props
Web/: .editorconfig  Metadata.cs  Program.cs  Web.csproj  Web.csproj.DotSettings  appsettings.Development.json  appsettings.json  appsettings.test.json  rd.xml
(+1875 files in other folders)
