<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="Bogus" Version="35.6.3"/>
        <PackageVersion Include="FakeItEasy" Version="8.3.0"/>
        <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.70.0"/>
        <PackageVersion Include="MessagePack" Version="3.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.3.0-Nightly202504230514"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.11.0]"/> <!-- not upgradeable for net8 compatibility -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Microsoft.OpenApi.Kiota.Builder" Version="1.25.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="NSwag.AspNetCore" Version="14.3.0"/>
        <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="14.3.0"/>
        <PackageVersion Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0"/>
        <PackageVersion Include="NSwag.Generation" Version="14.3.0"/>
        <PackageVersion Include="NSwag.Generation.AspNetCore" Version="14.3.0"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit.v3" Version="2.0.1"/>
        <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.15"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25120.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.3.25172.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5"/>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.0-preview.3.25171.5"/>
    </ItemGroup>
</Project>