<Solution>
  <Folder Name="/REFs/">
    <Project Path="Src/Attributes/FastEndpoints.Attributes.csproj" />
    <Project Path="Src/Core/FastEndpoints.Core.csproj" />
    <Project Path="Src/Generator.Cli/FastEndpoints.Generator.Cli.csproj" />
    <Project Path="Src/Generator/FastEndpoints.Generator.csproj" />
    <Project Path="Src/JobQueues/FastEndpoints.JobQueues.csproj" />
    <Project Path="Src/Library/FastEndpoints.csproj" />
    <Project Path="Src/Messaging/Messaging.Core/FastEndpoints.Messaging.Core.csproj" />
    <Project Path="Src/Messaging/Messaging/FastEndpoints.Messaging.csproj" />
    <Project Path="Src/Security/FastEndpoints.Security.csproj" />
    <Project Path="Src/Swagger/FastEndpoints.Swagger.csproj" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/Main/">
    <File Path="Directory.Packages.props" />
    <File Path="Src\Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/Tests/">
    <File Path="Tests/Directory.Build.props" />
  </Folder>
  <Project Path="NativeAotChecker/NativeAotChecker.csproj" />
  <Project Path="Tests/NativeAotTests/NativeAotCheckerTests/NativeAotCheckerTests.csproj" />
  
</Solution>
