<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ProjectType>Exe</ProjectType>
        <NoWarn>CS1587,CS1591,CS1998,NU5105,RCS1102,IDE1006,xUnit1051</NoWarn>
    </PropertyGroup>
</Project>