<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;RCS1090</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;RCS1090</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="run.cmd"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastEndpointsBench\FEBench.csproj"/>
        <ProjectReference Include="..\MinimalApi\MinimalApi.csproj"/>
        <ProjectReference Include="..\MvcControllers\MvcControllers.csproj"/>
    </ItemGroup>

</Project>