<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="run.cmd"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastEndpointsBench\FEBench.csproj"/>
        <ProjectReference Include="..\MinimalApi\MinimalApi.csproj"/>
        <ProjectReference Include="..\MvcControllers\MvcControllers.csproj"/>
    </ItemGroup>

</Project>