<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>ENTER-NAMESPACE-HERE.cs</DefaultName>
    <Name>FastEndpoints Feature Fileset</Name>
    <Description>Insert a endpoint fileset with this item template. The file name you enter here (excluding .cs extension) will be used as the namespace for the feature.</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <Icon>zicon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="Data.cs">Data.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Endpoint.cs">Endpoint.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Models.cs">Models.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Mapper.cs">Mapper.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>