<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Testing\FastEndpoints.Testing.csproj"/>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>

        <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/> -->
        <!-- <PackageReference Include="Microsoft.Extensions.Options" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\Sandbox.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>