<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>RCS1163;IDE0060;1701;1702;CA2016;RCS1090</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="5.2.0" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
    </ItemGroup>

</Project>