<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
        <Description>Asp.Versioning.Http package integration for FastEndpoints.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\FastEndpoints.csproj"/>

        <PackageReference Include="Asp.Versioning.Http" Version="7.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0"/>
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.20.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" Visible="false"/>
    </ItemGroup>

</Project>