<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
        <Description>CSharp &amp; Typescript client generator for FastEndpoints.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.0-preview012"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.0-preview012"/>
        <PackageReference Include="NSwag.Generation" Version="14.0.0-preview012"/>
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.0.0-preview012"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" Visible="false"/>
    </ItemGroup>

</Project>