<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
        <Description>CSharp &amp; Typescript client generator for FastEndpoints.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="NSwag.CodeGeneration.CSharp"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript"/>
        <PackageReference Include="NSwag.Generation"/>
        <PackageReference Include="NSwag.Generation.AspNetCore"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" Visible="false"/>
    </ItemGroup>

</Project>