<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
        <Description>CSharp &amp; Typescript client generator for FastEndpoints.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
        <PackageReference Include="NSwag.Generation" Version="13.18.2" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.18.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" />
    </ItemGroup>

</Project>