<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Core service resolution and other shared functionality of FastEndpoints.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition=" '$(TargetFramework)'=='netstandard2.1' " Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <FrameworkReference Condition=" '$(TargetFramework)'!='netstandard2.1' " Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="Content\Icon" Visible="false"/>
    </ItemGroup>

</Project>