<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\Src\Library\FastEndpoints.csproj"/>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

</Project>