<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ExportSwaggerDocs>true</ExportSwaggerDocs>
        <SwaggerExportPath>wwwroot/openapi</SwaggerExportPath>
    </PropertyGroup>
    <Import Project="..\Src\Swagger\FastEndpoints.Swagger.targets"/> <!-- only needed for project references -->

    <ItemGroup>
        <None Remove="NativeAotChecker.csproj.DotSettings"/>
        <Content Remove="aot\**"/>
        <None Remove="aot\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj"/>
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj"/>
        <ProjectReference Include="..\Src\Swagger\FastEndpoints.Swagger.csproj"/>
        <PackageReference Include="Scalar.AspNetCore" VersionOverride="2.12.30"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>