<Project>
    <PropertyGroup>

        <Version>8.0.1</Version>

        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>FastEndpoints</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://fast-endpoints.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FastEndpoints/FastEndpoints.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\FastEndpoints.snk</AssemblyOriginatorKeyFile>
        <PublicKey>002400000480000094000000060200000024000052534131000400000100010051c42d27b58576d0e7a31a419b1a07b3cfefcece51c94ebb3ac9309423361041fd6521dae4ea609d6d6bc1d23402413b13bb1a10e3f05ca0740f41a524a418a1e596b0eeb14facde12bbc1c07e0e5a5f1220a12821dfeb1ba070c8eae1f857508faa6ad00cfa7da3f57252e210be8900dd53b180ef319d4adab21f266ccf06a1</PublicKey>
    </PropertyGroup>

</Project>