<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>1.0.0-beta2</Version>
    <Authors>Đĵ ΝιΓΞΗΛψΚ</Authors>
    <Copyright>Đĵ ΝιΓΞΗΛψΚ</Copyright>
    <Description>A developer friendly web api framework for Asp.Net which encourages CQRS and Vertical Slice Architecture.</Description>
    <PackageProjectUrl>https://github.com/dj-nitehawk/FastEndpoints</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dj-nitehawk/FastEndpoints</RepositoryUrl>
    <PackageReleaseNotes>
      WARNING: this is a beta release. do not use in production!
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" Link="Content\LICENSE.md" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="Content\README.md" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>
  
</Project>
