<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/> -->
        <ProjectReference Include="..\..\Src\Library\FastEndpoints.csproj"/>
    </ItemGroup>

</Project>