<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj"/>
        <ProjectReference Include="..\Src\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj"/>
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj"/>
        <ProjectReference Include="..\Src\Swagger\FastEndpoints.Swagger.csproj"/>
    </ItemGroup>

    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="[Features]\TestCases\Endpoints\"/>
        <Folder Include="[Features]\TestCases\Misc\"/>
        <Folder Include="[Features]\TestCases\Processors\"/>
        <Folder Include="[Features]\TestCases\Messaging\"/>
        <Folder Include="[Features]\TestCases\Security\"/>
        <Folder Include="[Features]\TestCases\Validation\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings"/>
    </ItemGroup>
</Project>