<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
    </PropertyGroup>

    <!-- Native AOT Configuration -->
    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <InvariantGlobalization>true</InvariantGlobalization>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj"/>
        <ProjectReference Include="..\Src\Messaging\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj"/>
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj"/>
        <ProjectReference Include="..\Src\Swagger\FastEndpoints.Swagger.csproj"/>
    </ItemGroup>

    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

    <!-- Source Generator - exclude AOT property from propagating to the generator project -->
    <ItemGroup>
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          ExcludeAssets="all"
                          PrivateAssets="all"
                          GlobalPropertiesToRemove="PublishAot"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings"/>
    </ItemGroup>

    <!-- Runtime Directives for Native AOT -->
    <ItemGroup Condition="'$(PublishAot)' == 'true'">
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>
</Project>