<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
    </PropertyGroup>


     <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <!--optional-->
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <DefineConstants>$(DefineConstants);AOT_COMPATIBLE</DefineConstants>

        <!-- Disable PDB and XML files -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
        <CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
        <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
        <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
        <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
    </PropertyGroup>

    <!-- Remove XML and PDB from publish output -->
    <Target Name="RemoveDocAndSymbolsFromPublish" AfterTargets="ComputeResolvedFilesToPublishList">
        <ItemGroup>
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.xml'" />
        </ItemGroup>
    </Target>
    
    <!-- Delete PDB files after publish -->
    <Target Name="DeletePdbAfterPublish" AfterTargets="Publish">
        <Delete Files="$(PublishDir)\*.pdb" />
        <Delete Files="$(PublishDir)\*.xml" />
    </Target>



    <ItemGroup>
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj"/>
        <ProjectReference Include="..\Src\Messaging\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj"/>
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj"/>
        <ProjectReference Include="..\Src\Swagger\FastEndpoints.Swagger.csproj"/>
    </ItemGroup>

    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings"/>
    </ItemGroup>
</Project>